<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22f5a1b8b47b4a77b18cabd3f99c8af1" Name="Diagram1">
        <EntityTypeShape EntityType="RoutingDBModel.Activity" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoutingDBModel.Classroom" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoutingDBModel.School" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RoutingDBModel.FK_Activities_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="RoutingDBModel.FK_Activities_School" ManuallyRouted="false" />
        <AssociationConnector Association="RoutingDBModel.FK_Classrooms_To_School" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>